<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AGRICOLA_update.jnlp">
  <information>
    <title>AGRICOLA_update</title>
    <vendor>Thalia Maharani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AGRICOLA_update.jar" size="216553" download="eager" />
    <jar href="lib\xstream-1.4.12.jar" size="622711" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AGRICOLA_update" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.AGRICOLA_update"  name="AGRICOLA_update" />
  <update check="always"/>
</jnlp>
